# Modbus Docker

This is a modbus server or client as a set of dockers with web front ends.

## Nanite
These are build ontop of nanite (https://bitbucket.org/hansharmon/nanite)

Nanite builds on libmodbus and on libcivets for web sockets.


## Web Front End

There are The front is is built using Reactjs and Material UI (and other React Components)

ReactJS enviroment docker can be found at https://hub.docker.com/r/hharmon/react

